sort1 uses: bubble sort

How do you know?: Sort1 performs better on sorted list.

sort2 uses: merge sort

How do you know?: Sort2 performs better on random and reversed list.

sort3 uses: selection sort

How do you know?: Although time complexity for bubble sort and selection sort are both big O of n squared,
                  selection sort performs slightly better than bubble sort on random list due to fewer swaps.

                            Result
--------------------------------------------------------------
     list type              sort1       sort2       sort3
--------------------------------------------------------------
    random5000              0.095       0.045       0.048
    random10000             0.301       0.080       0.163
    random50000             8.375       0.870       3.522

    reversed5000            0.276       0.025       0.052
    reversed10000           0.251       0.093       0.171
    reversed50000           5.877       1.124       4.083

    sorted5000              0.021       0.022       0.049
    sorted10000             0.067       0.066       0.182
    sorted50000             0.822       1.189       3.683
